# don't be fooled by the name, this is actually an email address
AWS_USERNAME=

# the password for the above email address
AWS_PASSWORD=

# don't ring a bell?
# don't know where these are?
# answers: https://www.msp360.com/resources/blog/how-to-find-your-aws-access-key-id-and-secret-access-key/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=