VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=es-BO
VUE_APP_SOCIETY_VERBOSE_NAME=Aktion Sodis
VUE_APP_SOCIETY_CAMEL_CASE_NAME=AktionSodis
VUE_APP_SOCIETY_KEBAB_CASE_NAME=aktion-sodis
VUE_APP_SOCIETY_ID=0
VUE_APP_SOCIETY_BACKEND_IP=http://localhost:3000
VUE_APP_LEVEL_DESCRIPTION_MAX_CHAR=140
VUE_APP_ENTITY_DESCRIPTION_MAX_CHAR=140
VUE_APP_INTERVENTION_DESCRIPTION_MAX_CHAR=140
VUE_APP_SURVEY_DESCRIPTION_MAX_CHAR=140
VUE_APP_QUESTION_TEXT_MAX_CHAR=140
VUE_APP_MAX_N_QUESTION_OPTIONS=10
VUE_APP_VERSION=0.3-beta