# i18n
VUE_APP_I18N_LOCALE=  # this is for the UI
VUE_APP_I18N_FALLBACK_LOCALE= # this is the locale of the community which the society works with.

# identifiers of the society
VUE_APP_SOCIETY_VERBOSE_NAME=
VUE_APP_SOCIETY_CAMEL_CASE_NAME=
VUE_APP_SOCIETY_KEBAB_CASE_NAME=
VUE_APP_SOCIETY_ID=
VUE_APP_SOCIETY_WEBSITE_HREF=

# data-relevant configurations
VUE_APP_LEVEL_DESCRIPTION_MAX_CHAR=
VUE_APP_ENTITY_DESCRIPTION_MAX_CHAR=
VUE_APP_INTERVENTION_DESCRIPTION_MAX_CHAR=
VUE_APP_SURVEY_DESCRIPTION_MAX_CHAR=
VUE_APP_QUESTION_TEXT_MAX_CHAR=
VUE_APP_MAX_N_QUESTION_OPTIONS=
VUE_APP_MIN_PASSWORD_LENGTH=

# ui-relevant configurations
## color palette
VUE_APP_COLOR_PRIMARY=
VUE_APP_COLOR_SECONDARY=
VUE_APP_COLOR_PRIMARY_LIGHT=
VUE_APP_COLOR_SECONDARY_LIGHT=
VUE_APP_COLOR_PRIMARY_DARK=
VUE_APP_COLOR_SECONDARY_DARK=
VUE_APP_COLOR_ACCENT=
VUE_APP_COLOR_WARNING=
VUE_APP_COLOR_INFO=
VUE_APP_COLOR_SUCCESS=
VUE_APP_COLOR_ERROR=
## image paths
VUE_APP_LOGO_BIG=
VUE_APP_LOGO_SMALL_SRC=
VUE_APP_LOGO_ICON_SRC=
VUE_APP_LOGIN_BACKGROUND_IMAGE_SRC=